# ClarosNew1

./: .gitignore  Dockerfile  file.docx  pom.xml  tableSchema.txt  test.yaml  transcript.txt
src/main/java/com/kafka/: Notification.java
src/main/java/com/tempKafka/: IncomingFilter.java  KafkaTestProjecttApplication.java
src/main/java/com/tempKafka/Config/: Config.java
src/main/java/com/tempKafka/Controller/: ClarosNotificationController.java  ClarosProducer.java  Controller.java
src/main/java/com/tempKafka/Repo/: AlertRepo.java  ClarosNotificationRepo.java  ClarosUsersRepo.java  CrimeRepo.java  ImgRepository.java  SaveAudioRepo.java  SaveImageRepo.java  Sentt.java  UnclassifiedImageRepo.java  UserDataRepo.java
src/main/java/com/tempKafka/Service/: AWSClientConfig.java  AWSClientConfigService.java  AWSConfig.java  AWSConfigService.java  AWSS3ContentService.java  StorageManagementService.java
src/main/java/com/tempKafka/dto/: AllDataDTO.java  AudioDTO.java  DTOPointData.java  DTOaddRelation.java  FaceDetailsUnclassified.java  FriendsObject.java  GeoPoint.java  ImageDTO.java  InformationDTO.java  Node.java  PreviewSaveDTO.java  RadialTree.java  RupaUserInfo.java  SourceTarget.java  SusSearch.java  TeamSyncDTO.java  signaldto.java
src/main/java/com/tempKafka/elastic/: ElasticService.java  EsRequest.java  EsResponse.java
src/main/java/com/tempKafka/model/: Alerts.java  AttachmentFile.java  CRM.java  ClarosNotification.java  ClarosUsers.java  Crime.java  FileDetails.java  FinanceTracker.java  ImageSearchM.java  NameDTO.java  SaveAudio.java  SaveImage.java  Sentimentgeo.java  Sntt.java  SuspectIframe.java  TeamSync.java  UnclassifiedImage.java  UserAudioMatch.java  UserData.java
src/main/java/com/tempKafka/modelMySql/: ClarosUserMySQLRepo.java  ClarosUsersJ.java
src/main/resources/: application.properties  logsback-test.xml
src/test/java/com/tempKafka/: KafkaTestProjecttApplicationTests.java
