server.port=9123
spring.application.name=ClarosOneLocal

kafka=172.31.41.143:9092
face-service=11.0.0.108:8080
audio-service=11.0.0.108:9090
mapUrl=http://3.7.32.64:5601/app/dashboards#/view/dd90af64-92d0-402a-be4a-36e9b526bbb0?embed=true&_g=(
graphUrl=http://11.0.0.108:5601/app/visualize#/edit/909e6690-d082-11ee-8357-c379c6d69552?embed=true&_g=(
spring.data.elasticsearch.cluster-name=elasticsearch
elastic.host=192.168.10.50
elastic.port=9200
spring.elasticsearch.uris=http://192.168.10.50:9200
spring.elasticsearch.rest.password=elastic
spring.elasticsearch.rest.username=admin123

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB

minio.rest-url=http://3.7.32.64
minio.rest-port=9000

iframeurl=<iframe src="http://192.168.10.50:5601/app/dashboards#/view/36867f0c-674d-48d5-bd28-326290d82c76?embed=true&_g=(refreshInterval%3A(pause%3A!t%2Cvalue%3A60000)%2Ctime%3A(from%3Anow-1y%2Fd%2Cto%3Anow))&show-top-menu=true&show-query-input=true&show-time-filter=true" height="600" width="800"></iframe>

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/claros
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create


spring.config.import=consul:3.7.32.64:8500
spring.cloud.consul.host=3.7.32.64

##Consul
#spring.cloud.consul.host=11.0.0.54
spring.cloud.consul.port=8500
spring.cloud.consul.enbled=true
spring.cloud.consul.config.enbled=true
#spring.config.import=consul:11.0.0.54:8500
spring.cloud.consul.config.import-check.enabled=false
spring.cloud.consul.discovery.fail-fast=false
spring.cloud.consul.discovery.prefer-ip-address=true

##Kafka	
#spring.kafka.producer.bootstrap-servers: ${kafka}
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.transaction-id-prefix=clarosnotification-service

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://3.7.32.64:8081/realms/master/protocol/openid-connect/certs

token=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0ZU5zWVYwNnhfQzVQMG42b2ZILVZ5aUV1VlBNNE9xOVVtdWhmSklISWZFIn0.eyJleHAiOjE3MTA3ODYyNjQsImlhdCI6MTcxMDc1MDI2NCwianRpIjoiMzhlNTI3YWMtNmE5Yy00M2NhLTg2N2YtY2FkODY5ZWJiZDEzIiwiaXNzIjoiaHR0cDovLzExLjAuMC41NDo4MDgxL3JlYWxtcy9tYXN0ZXIiLCJhdWQiOlsiY29zdGFfbWluaW8iLCJhY2NvdW50Il0sInN1YiI6IjBkYzFhZDgzLTZkZDAtNDMyOC1iYWViLWMxNWNhZTgzOThlMCIsInR5cCI6IkJlYXJlciIsImF6cCI6ImNvc3RhX21pbmlvIiwic2Vzc2lvbl9zdGF0ZSI6ImQ4NTUwNjc0LTQ4NTgtNDRjOS1iMzdmLTk0NGE5ODNiMzEyZSIsImFjciI6IjEiLCJhbGxvd2VkLW9yaWdpbnMiOlsiaHR0cDovLzExLjAuMC41NDo5MDAwIl0sInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJkZWZhdWx0LXJvbGVzLW1hc3RlciIsIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6InByb2ZpbGUgZW1haWwiLCJzaWQiOiJkODU1MDY3NC00ODU4LTQ0YzktYjM3Zi05NDRhOTgzYjMxMmUiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsIm5hbWUiOiJ0ZXN0IHVzZXIiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiIxMjAxIiwiZ2l2ZW5fbmFtZSI6InRlc3QiLCJmYW1pbHlfbmFtZSI6InVzZXIiLCJwb2xpY3kiOiJyZWFkd3JpdGUsY29uc29sZUFkbWluLGRpYWdub3N0aWNzIn0.e62deRN7mMUuo530oJusQLbEODTfvhdO7rg7hjVOXffjZ_syd3vS5OxRzAc8w9i09xgNc0JSiccYb3JTnEUcgh6f286Ff0d8VZFexpTr-dXQ8GCU-N_bZ6P5DIzEejSakc8SG7iCml4IGsnwwIQ_aoUnLyZlqXYLvWTBTeim942ma5SwTPZ3-eXQdf2TE4O3uuxBzaIKC6-rtAcDUCDNYF-z1ngGVVgb1wHB4D-Ww-x5lv_XVp23ufkUX7v-0bkwUunRZufQaBefFqNQztrJepwzHNW6899DBYY-X52Y0XMnoMkWrRCCwE83y2nxv7HWokelnj9d0bfBmP7eLKN_jg